# Rock-Paper-Scissors

RockPaperScissors/: .classpath  .project  pom.xml
RockPaperScissors/src/main/java/Service/: Referee.java
RockPaperScissors/src/main/java/Servlet/: RpsServlet.java
RockPaperScissors/src/main/webapp/WEB-INF/: servlet.xml  web.xml
RockPaperScissors/src/main/webapp/WEB-INF/jsp/: game.jsp  result.jsp
RockPaperScissors/src/main/webapp/resources/: styleGame.css  styleResult.css
