0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:06 +0300] "GET /rps HTTP/1.1" 200 2182 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:07 +0300] "GET /resources/styleGame.css;jsessionid=B4752666EB03E15B2C679C7D194C1C26 HTTP/1.1" 200 2061 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:07 +0300] "GET /resources/icons8-hand-cursor-48.png;jsessionid=B4752666EB03E15B2C679C7D194C1C26 HTTP/1.1" 200 598 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:07 +0300] "GET /resources/icons8-hand-rock-48.png;jsessionid=B4752666EB03E15B2C679C7D194C1C26 HTTP/1.1" 200 771 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:07 +0300] "GET /resources/icons8-hand-scissors-48.png;jsessionid=B4752666EB03E15B2C679C7D194C1C26 HTTP/1.1" 200 1184 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:07 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:23 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:25 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:27 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:28 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:29 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:30 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:31 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:32 +0300] "POST /rps HTTP/1.1" 200 369 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:32 +0300] "GET /resources/styleResult.css HTTP/1.1" 200 594 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:21:36 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:31:39 +0300] "GET /rps HTTP/1.1" 200 2006 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:31:41 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:31:42 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:31:43 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:31:44 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:31:45 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:31:45 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:31:47 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:31:51 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:31:53 +0300] "GET /rps?else=RESTART HTTP/1.1" 200 2006 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:31:54 +0300] "GET /rps?else=RESTART HTTP/1.1" 200 2006 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:31:55 +0300] "GET /rps?else=RESTART HTTP/1.1" 200 2006 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:31:57 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:32:03 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:32:07 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:32:11 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:32:13 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:32:14 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:32:16 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:32:18 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:32:20 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:32:22 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:32:47 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:32:47 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:32:51 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:33:03 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:39:56 +0300] "GET /rps HTTP/1.1" 200 2006 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:40:00 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:40:00 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:40:00 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:40:01 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:40:02 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:40:04 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:23 +0300] "GET /rps HTTP/1.1" 200 2182 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:24 +0300] "GET /resources/styleGame.css;jsessionid=9DBE1A580F6592508421F7D1A962234F HTTP/1.1" 200 2061 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:24 +0300] "GET /resources/icons8-hand-rock-48.png;jsessionid=9DBE1A580F6592508421F7D1A962234F HTTP/1.1" 200 771 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:24 +0300] "GET /resources/icons8-hand-cursor-48.png;jsessionid=9DBE1A580F6592508421F7D1A962234F HTTP/1.1" 200 598 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:24 +0300] "GET /resources/icons8-hand-scissors-48.png;jsessionid=9DBE1A580F6592508421F7D1A962234F HTTP/1.1" 200 1184 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:25 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:27 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:29 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:30 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:32 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:32 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:35 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:37 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:38 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:39 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:40 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:41 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:42 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:43 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:44 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:45 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:45 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:46 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:47 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:48 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:49 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:49 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:50 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:50 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:52 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:56 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:42:59 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:43:02 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:43:05 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:43:06 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:43:07 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:43:07 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:43:11 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:43:12 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:43:14 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:43:21 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:43:25 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:43:35 +0300] "GET /rps HTTP/1.1" 200 2006 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:43:43 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:02 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:07 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:13 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:18 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:29 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:33 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:34 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:34 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:35 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:35 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:35 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:36 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:36 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:36 +0300] "POST /rps HTTP/1.1" 200 1992 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:37 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:38 +0300] "POST /rps HTTP/1.1" 200 1995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:39 +0300] "GET /rps?else=RESTART HTTP/1.1" 200 2006 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:41 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:42 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:43 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:43 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:43 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:44 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:47 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:50 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:44:51 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:45:57 +0300] "GET /rps HTTP/1.1" 200 2006 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:00 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:01 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:02 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:03 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:07 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:09 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:11 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:14 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:16 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:18 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:24 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:30 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:48 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:49 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:50 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:51 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:51 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:52 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:53 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:54 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:46:58 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:47:01 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:47:03 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:47:05 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:47:07 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:47:10 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:47:14 +0300] "GET /rps?else=RESTART HTTP/1.1" 200 2006 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:47:15 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:47:17 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:47:17 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:47:18 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:47:19 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:47:22 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:47:56 +0300] "GET /rps HTTP/1.1" 200 2006 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:47:58 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:47:59 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:00 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:01 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:02 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:04 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:05 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:07 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:08 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:10 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:11 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:12 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:12 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:12 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:13 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:14 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:15 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:15 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:16 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:17 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:18 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:19 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:19 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:20 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:21 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:22 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:23 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:24 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:25 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:25 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:26 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:26 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:27 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:27 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:28 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:30 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:30 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:30 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:31 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:31 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:31 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:48:32 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-2 3
127.0.0.1 - - [27/Dec/2020:20:49:26 +0300] "GET /rps HTTP/1.1" 200 2006 http-bio-8080-exec-1 159
127.0.0.1 - - [27/Dec/2020:20:49:49 +0300] "GET /rps HTTP/1.1" 200 2006 http-bio-8080-exec-2 6
127.0.0.1 - - [27/Dec/2020:20:49:50 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-5 6
127.0.0.1 - - [27/Dec/2020:20:49:52 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-6 3
127.0.0.1 - - [27/Dec/2020:20:49:52 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-7 2
127.0.0.1 - - [27/Dec/2020:20:49:53 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-8 3
127.0.0.1 - - [27/Dec/2020:20:49:54 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-9 17
127.0.0.1 - - [27/Dec/2020:20:49:56 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Dec/2020:20:49:57 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Dec/2020:20:49:58 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-10 6
127.0.0.1 - - [27/Dec/2020:20:49:58 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Dec/2020:20:49:59 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Dec/2020:20:50:00 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-10 4
127.0.0.1 - - [27/Dec/2020:20:50:04 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Dec/2020:20:50:06 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-8 5
127.0.0.1 - - [27/Dec/2020:20:50:09 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-8 2
127.0.0.1 - - [27/Dec/2020:20:50:10 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-8 3
127.0.0.1 - - [27/Dec/2020:20:50:11 +0300] "GET /rps?else=RESTART HTTP/1.1" 200 2006 http-bio-8080-exec-8 3
127.0.0.1 - - [27/Dec/2020:20:50:12 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-2 2
127.0.0.1 - - [27/Dec/2020:20:50:13 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-2 2
127.0.0.1 - - [27/Dec/2020:20:50:15 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-6 2
127.0.0.1 - - [27/Dec/2020:20:50:16 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-6 6
127.0.0.1 - - [27/Dec/2020:20:50:17 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-6 4
127.0.0.1 - - [27/Dec/2020:20:50:23 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-6 4
127.0.0.1 - - [27/Dec/2020:20:50:24 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-6 3
127.0.0.1 - - [27/Dec/2020:20:50:25 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-6 2
127.0.0.1 - - [27/Dec/2020:20:50:26 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-8 2
127.0.0.1 - - [27/Dec/2020:20:50:28 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-8 2
127.0.0.1 - - [27/Dec/2020:20:50:29 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-8 2
127.0.0.1 - - [27/Dec/2020:20:50:30 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-8 4
127.0.0.1 - - [27/Dec/2020:20:50:32 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-8 5
127.0.0.1 - - [27/Dec/2020:20:50:33 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-8 2
127.0.0.1 - - [27/Dec/2020:20:50:33 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-8 1
127.0.0.1 - - [27/Dec/2020:20:50:35 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-8 1
127.0.0.1 - - [27/Dec/2020:20:50:35 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-8 2
127.0.0.1 - - [27/Dec/2020:20:50:36 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-8 3
127.0.0.1 - - [27/Dec/2020:20:50:36 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-8 5
127.0.0.1 - - [27/Dec/2020:20:50:37 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-7 1
127.0.0.1 - - [27/Dec/2020:20:50:38 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-10 2
127.0.0.1 - - [27/Dec/2020:20:50:38 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-9 1
127.0.0.1 - - [27/Dec/2020:20:50:39 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Dec/2020:20:50:39 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-1 2
127.0.0.1 - - [27/Dec/2020:20:50:39 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-1 2
127.0.0.1 - - [27/Dec/2020:20:50:40 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-1 4
127.0.0.1 - - [27/Dec/2020:20:50:40 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-1 2
127.0.0.1 - - [27/Dec/2020:20:50:43 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-1 2
127.0.0.1 - - [27/Dec/2020:20:50:44 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-7 3
127.0.0.1 - - [27/Dec/2020:20:50:46 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-7 3
127.0.0.1 - - [27/Dec/2020:20:50:47 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-7 3
127.0.0.1 - - [27/Dec/2020:20:50:48 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-7 2
127.0.0.1 - - [27/Dec/2020:20:50:50 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-7 2
127.0.0.1 - - [27/Dec/2020:20:50:52 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-2 4
127.0.0.1 - - [27/Dec/2020:20:50:53 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-2 2
127.0.0.1 - - [27/Dec/2020:20:50:57 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-2 3
127.0.0.1 - - [27/Dec/2020:20:50:58 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-2 4
127.0.0.1 - - [27/Dec/2020:20:50:59 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-2 1
127.0.0.1 - - [27/Dec/2020:20:51:01 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-2 2
127.0.0.1 - - [27/Dec/2020:20:51:02 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-2 3
127.0.0.1 - - [27/Dec/2020:20:51:04 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-2 3
127.0.0.1 - - [27/Dec/2020:20:51:06 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-2 3
127.0.0.1 - - [27/Dec/2020:20:51:08 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-2 2
127.0.0.1 - - [27/Dec/2020:20:51:09 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-2 2
127.0.0.1 - - [27/Dec/2020:20:51:10 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-2 2
127.0.0.1 - - [27/Dec/2020:20:51:12 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-2 4
127.0.0.1 - - [27/Dec/2020:20:51:13 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-3 1
127.0.0.1 - - [27/Dec/2020:20:51:14 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-3 3
127.0.0.1 - - [27/Dec/2020:20:51:15 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-3 3
127.0.0.1 - - [27/Dec/2020:20:51:16 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-3 2
127.0.0.1 - - [27/Dec/2020:20:51:17 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-8 2
127.0.0.1 - - [27/Dec/2020:20:51:18 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-8 2
127.0.0.1 - - [27/Dec/2020:20:51:22 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-8 4
127.0.0.1 - - [27/Dec/2020:20:51:23 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-8 3
127.0.0.1 - - [27/Dec/2020:20:51:25 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-8 2
127.0.0.1 - - [27/Dec/2020:20:51:26 +0300] "GET /rps?else=RESTART HTTP/1.1" 200 2006 http-bio-8080-exec-8 1
127.0.0.1 - - [27/Dec/2020:20:51:29 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-8 4
127.0.0.1 - - [27/Dec/2020:20:51:29 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-8 2
127.0.0.1 - - [27/Dec/2020:20:51:30 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-8 1
127.0.0.1 - - [27/Dec/2020:20:51:32 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-8 6
127.0.0.1 - - [27/Dec/2020:20:51:33 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-10 1
127.0.0.1 - - [27/Dec/2020:20:51:34 +0300] "GET /rps?else=RESTART HTTP/1.1" 200 2006 http-bio-8080-exec-9 1
127.0.0.1 - - [27/Dec/2020:20:51:36 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-9 1
127.0.0.1 - - [27/Dec/2020:20:51:37 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-9 3
127.0.0.1 - - [27/Dec/2020:20:51:38 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-9 1
127.0.0.1 - - [27/Dec/2020:20:51:39 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-9 2
127.0.0.1 - - [27/Dec/2020:20:51:40 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-9 2
127.0.0.1 - - [27/Dec/2020:20:51:41 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-9 2
127.0.0.1 - - [27/Dec/2020:20:51:42 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-8 2
127.0.0.1 - - [27/Dec/2020:20:51:43 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-8 3
127.0.0.1 - - [27/Dec/2020:20:51:44 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-8 1
127.0.0.1 - - [27/Dec/2020:20:51:45 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-8 1
127.0.0.1 - - [27/Dec/2020:20:51:46 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-8 4
127.0.0.1 - - [27/Dec/2020:20:51:47 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-8 1
127.0.0.1 - - [27/Dec/2020:20:51:48 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-8 5
127.0.0.1 - - [27/Dec/2020:20:51:52 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-1 2
127.0.0.1 - - [27/Dec/2020:20:51:55 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Dec/2020:20:51:57 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-1 3
127.0.0.1 - - [27/Dec/2020:20:52:00 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Dec/2020:20:52:02 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-1 2
127.0.0.1 - - [27/Dec/2020:20:52:05 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-1 1
127.0.0.1 - - [27/Dec/2020:20:52:06 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-1 3
127.0.0.1 - - [27/Dec/2020:20:52:08 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:08 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:08 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:09 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:11 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:12 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:14 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:22 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:22 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:23 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:24 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:25 +0300] "POST /rps HTTP/1.1" 200 1988 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:26 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:28 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:31 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:32 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:32 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:32 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:33 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:34 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:38 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:39 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:39 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:40 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:40 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:40 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:41 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:52:43 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:53:38 +0300] "GET /rps HTTP/1.1" 200 2006 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:53:45 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:53:59 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:54:06 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:54:22 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:54:27 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:54:35 +0300] "POST /rps HTTP/1.1" 200 360 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:54:43 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:54:58 +0300] "GET /rps?else=RESTART HTTP/1.1" 200 2006 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:20:59:59 +0300] "GET /rps HTTP/1.1" 200 2182 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:00:00 +0300] "GET /resources/styleGame.css;jsessionid=E1A2A1FA1658AE6D15BA28F9FB577263 HTTP/1.1" 200 2061 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:00:00 +0300] "GET /resources/icons8-hand-rock-48.png;jsessionid=E1A2A1FA1658AE6D15BA28F9FB577263 HTTP/1.1" 200 771 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:00:00 +0300] "GET /resources/icons8-hand-cursor-48.png;jsessionid=E1A2A1FA1658AE6D15BA28F9FB577263 HTTP/1.1" 200 598 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:00:00 +0300] "GET /resources/icons8-hand-scissors-48.png;jsessionid=E1A2A1FA1658AE6D15BA28F9FB577263 HTTP/1.1" 200 1184 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:00:00 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:00:53 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:01:36 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:02:25 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:03:02 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:03:08 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:03:43 +0300] "POST /rps HTTP/1.1" 200 356 http-bio-8080-exec-10 4
