0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:07 +0300] "GET /rps HTTP/1.1" 200 2178 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:07 +0300] "GET /resources/icons8-hand-scissors-48.png;jsessionid=A41043C885D01A9F8E2811A7FEF06E56 HTTP/1.1" 200 1184 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:07 +0300] "GET /resources/icons8-hand-rock-48.png;jsessionid=A41043C885D01A9F8E2811A7FEF06E56 HTTP/1.1" 200 771 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:07 +0300] "GET /resources/icons8-hand-cursor-48.png;jsessionid=A41043C885D01A9F8E2811A7FEF06E56 HTTP/1.1" 200 598 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:07 +0300] "GET /resources/style.css;jsessionid=A41043C885D01A9F8E2811A7FEF06E56 HTTP/1.1" 200 2061 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:08 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:11 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:17 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:18 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:19 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:20 +0300] "POST /rps HTTP/1.1" 200 281 http-bio-8080-exec-5 937
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:49:38 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:49:40 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:49:41 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:49:42 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:49:44 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:49:45 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:49:45 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:49:47 +0300] "POST /rps HTTP/1.1" 200 348 http-bio-8080-exec-9 799
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:50:21 +0300] "POST /rps HTTP/1.1" 200 363 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:50:21 +0300] "GET /resources/result.css HTTP/1.1" 200 312 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:50:24 +0300] "GET /rps? HTTP/1.1" 200 2002 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:51:44 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:51:44 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:51:47 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:51:47 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:51:48 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:51:48 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:51:49 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:51:50 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:51:51 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:51:52 +0300] "POST /rps HTTP/1.1" 200 363 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:51:54 +0300] "GET /rps? HTTP/1.1" 200 2002 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:52:23 +0300] "GET /rps? HTTP/1.1" 200 2002 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:52:24 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:52:25 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:52:26 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:52:26 +0300] "POST /rps HTTP/1.1" 200 346 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:52:30 +0300] "GET /rps? HTTP/1.1" 200 2002 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:53:16 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:53:17 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:53:18 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:53:18 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:53:18 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:53:19 +0300] "POST /rps HTTP/1.1" 200 350 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:55:49 +0300] "POST /rps HTTP/1.1" 200 346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:56:27 +0300] "POST /rps HTTP/1.1" 200 346 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:56:37 +0300] "POST /rps HTTP/1.1" 200 346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:56:46 +0300] "POST /rps HTTP/1.1" 200 346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:56:48 +0300] "POST /rps HTTP/1.1" 200 346 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:57:19 +0300] "POST /rps HTTP/1.1" 200 350 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:57:51 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:57:54 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:57:55 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:57:56 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:57:57 +0300] "POST /rps HTTP/1.1" 200 350 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:59:28 +0300] "POST /rps HTTP/1.1" 200 350 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:59:48 +0300] "POST /rps HTTP/1.1" 200 350 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:00:21 +0300] "POST /rps HTTP/1.1" 200 348 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:00:54 +0300] "POST /rps HTTP/1.1" 200 348 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:04:16 +0300] "POST /rps HTTP/1.1" 200 348 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:04:29 +0300] "POST /rps HTTP/1.1" 200 349 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:04:48 +0300] "POST /rps HTTP/1.1" 200 349 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:05:45 +0300] "POST /rps HTTP/1.1" 200 353 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:06:41 +0300] "POST /rps HTTP/1.1" 200 353 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:06:58 +0300] "POST /rps HTTP/1.1" 200 350 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:08:12 +0300] "POST /rps HTTP/1.1" 200 361 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:08:31 +0300] "POST /rps HTTP/1.1" 200 361 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:08:41 +0300] "POST /rps HTTP/1.1" 200 361 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:08:57 +0300] "POST /rps HTTP/1.1" 200 361 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:09:59 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:10:17 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:10:31 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:10:43 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:10:53 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:11:22 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:11:34 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:11:40 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:11:44 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:10 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:11 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:12 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:13 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:13 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:14 +0300] "POST /rps HTTP/1.1" 200 1982 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:14 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:14 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:16 +0300] "GET /rps? HTTP/1.1" 200 2002 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:35 +0300] "GET /rps? HTTP/1.1" 200 2002 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:36 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:36 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:37 +0300] "POST /rps HTTP/1.1" 200 376 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:46 +0300] "POST /rps HTTP/1.1" 200 376 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:13:38 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:13:43 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:13:44 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:13:45 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:13:46 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:13:46 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:13:59 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:14:06 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:14:27 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:14:34 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:14:36 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:14:37 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:14:38 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:14:38 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:14:39 +0300] "POST /rps HTTP/1.1" 200 1982 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:14:39 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:14:40 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:14:41 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-4 15
127.0.0.1 - - [25/Dec/2020:17:15:29 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-1 132
127.0.0.1 - - [25/Dec/2020:17:15:32 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-3 8
127.0.0.1 - - [25/Dec/2020:17:15:33 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-5 4
127.0.0.1 - - [25/Dec/2020:17:15:34 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Dec/2020:17:15:35 +0300] "POST /rps HTTP/1.1" 200 376 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:15:44 +0300] "POST /rps HTTP/1.1" 200 376 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:16:12 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:16:14 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:16:15 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:16:16 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:16:17 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:16:18 +0300] "POST /rps HTTP/1.1" 200 1982 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:16:18 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:16:19 +0300] "POST /rps HTTP/1.1" 200 376 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:16:21 +0300] "GET /rps? HTTP/1.1" 200 2002 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Dec/2020:17:17:10 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:17:18 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:17:19 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:17:19 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:17:20 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:17:21 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:17:22 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:17:23 +0300] "POST /rps HTTP/1.1" 200 1982 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:17:23 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:17:24 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:17:25 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:17:26 +0300] "GET /rps? HTTP/1.1" 200 2002 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:19:55 +0300] "GET /rps HTTP/1.1" 200 2178 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:19:56 +0300] "GET /resources/style.css;jsessionid=A102D1CF9F560585553734CEAB056E25 HTTP/1.1" 200 2061 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:19:56 +0300] "GET /resources/icons8-hand-rock-48.png;jsessionid=A102D1CF9F560585553734CEAB056E25 HTTP/1.1" 200 771 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:19:56 +0300] "GET /resources/icons8-hand-cursor-48.png;jsessionid=A102D1CF9F560585553734CEAB056E25 HTTP/1.1" 200 598 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:19:56 +0300] "GET /resources/icons8-hand-scissors-48.png;jsessionid=A102D1CF9F560585553734CEAB056E25 HTTP/1.1" 200 1184 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:19:56 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:19:58 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:19:59 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:01 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:01 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:02 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:03 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:03 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:22 +0300] "POST /rps HTTP/1.1" 200 320 http-bio-8080-exec-10 1119
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:32 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:21:20 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:21:28 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:21:32 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:21:34 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:21:35 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:21:35 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:21:36 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:21:36 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:21:37 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:21:37 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:21:38 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:21:38 +0300] "POST /rps HTTP/1.1" 200 376 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:22:35 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:22:39 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:22:40 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:22:41 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:22:41 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:22:42 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:22:43 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:22:44 +0300] "POST /rps HTTP/1.1" 200 381 http-bio-8080-exec-9 1079
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:22:44 +0300] "POST /rps HTTP/1.1" 200 381 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:22:45 +0300] "GET /resources/styleresult.css HTTP/1.1" 200 17 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:23:50 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:23:51 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:23:52 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:23:53 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:23:54 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:23:54 +0300] "POST /rps HTTP/1.1" 200 377 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:24:29 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:24:33 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:24:34 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:24:35 +0300] "POST /rps HTTP/1.1" 200 1982 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:24:36 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:24:37 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:24:38 +0300] "POST /rps HTTP/1.1" 200 377 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:29:25 +0300] "POST /rps HTTP/1.1" 200 377 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:30:15 +0300] "POST /rps HTTP/1.1" 200 377 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:30:20 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:30:21 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:30:22 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:30:22 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:30:23 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:30:24 +0300] "POST /rps HTTP/1.1" 200 377 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:31:53 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:31:55 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:31:56 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:31:57 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:31:57 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:31:59 +0300] "POST /rps HTTP/1.1" 200 410 http-bio-8080-exec-3 972
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:35:01 +0300] "POST /rps HTTP/1.1" 200 410 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:35:08 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:35:10 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:35:11 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:35:11 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:35:12 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:35:13 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:35:13 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:35:14 +0300] "POST /rps HTTP/1.1" 200 410 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:38:11 +0300] "POST /rps HTTP/1.1" 200 377 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:38:14 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:38:15 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:38:15 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:38:16 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:38:17 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:38:17 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:38:19 +0300] "POST /rps HTTP/1.1" 200 377 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:39:47 +0300] "POST /rps HTTP/1.1" 200 377 http-bio-8080-exec-8 3
127.0.0.1 - - [25/Dec/2020:17:40:17 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-1 194
127.0.0.1 - - [25/Dec/2020:17:40:18 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-3 8
127.0.0.1 - - [25/Dec/2020:17:40:19 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-4 3
127.0.0.1 - - [25/Dec/2020:17:40:20 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-5 3
127.0.0.1 - - [25/Dec/2020:17:40:20 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Dec/2020:17:40:21 +0300] "POST /rps HTTP/1.1" 200 377 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:42:13 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:42:15 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:42:16 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:42:16 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:42:18 +0300] "POST /rps HTTP/1.1" 200 374 http-bio-8080-exec-9 1063
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:42:18 +0300] "POST /rps HTTP/1.1" 200 374 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:42:18 +0300] "GET /resources/styleres.css HTTP/1.1" 200 208 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:43:10 +0300] "POST /rps HTTP/1.1" 200 374 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:43:41 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:43:44 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:43:44 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:43:45 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:43:46 +0300] "POST /rps HTTP/1.1" 200 378 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:44:20 +0300] "POST /rps HTTP/1.1" 200 377 http-bio-8080-exec-7 1103
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:44:20 +0300] "GET /resources/stylere.css HTTP/1.1" 200 252 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:45:09 +0300] "POST /rps HTTP/1.1" 200 373 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:45:15 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:45:17 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:45:17 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:45:17 +0300] "POST /rps HTTP/1.1" 200 373 http-bio-8080-exec-9 4
127.0.0.1 - - [25/Dec/2020:17:46:43 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-1 155
127.0.0.1 - - [25/Dec/2020:17:47:03 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-3 10
127.0.0.1 - - [25/Dec/2020:17:47:04 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-4 3
127.0.0.1 - - [25/Dec/2020:17:47:05 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-5 3
127.0.0.1 - - [25/Dec/2020:17:47:05 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Dec/2020:17:47:07 +0300] "POST /rps HTTP/1.1" 200 376 http-bio-8080-exec-7 1040
127.0.0.1 - - [25/Dec/2020:17:47:07 +0300] "GET /resources/styler.css HTTP/1.1" 200 311 http-bio-8080-exec-8 69
127.0.0.1 - - [25/Dec/2020:17:47:50 +0300] "GET /rps? HTTP/1.1" 200 2002 http-bio-8080-exec-9 5
127.0.0.1 - - [25/Dec/2020:17:47:55 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-9 3
127.0.0.1 - - [25/Dec/2020:17:47:56 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Dec/2020:17:47:56 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Dec/2020:17:47:57 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Dec/2020:17:47:58 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Dec/2020:17:47:58 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-9 3
127.0.0.1 - - [25/Dec/2020:17:47:59 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-9 5
127.0.0.1 - - [25/Dec/2020:17:48:01 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-9 4
127.0.0.1 - - [25/Dec/2020:17:48:48 +0300] "GET /rps? HTTP/1.1" 200 2002 http-bio-8080-exec-9 4
127.0.0.1 - - [25/Dec/2020:17:49:39 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-9 5
127.0.0.1 - - [25/Dec/2020:17:49:39 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Dec/2020:17:49:40 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Dec/2020:17:49:40 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Dec/2020:17:49:41 +0300] "POST /rps HTTP/1.1" 200 376 http-bio-8080-exec-9 4
127.0.0.1 - - [25/Dec/2020:17:50:04 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-9 4
127.0.0.1 - - [25/Dec/2020:17:50:09 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-9 3
127.0.0.1 - - [25/Dec/2020:17:50:10 +0300] "GET /rps? HTTP/1.1" 200 2002 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:51:13 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:51:15 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:51:16 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:51:17 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:51:19 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-6 1024
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:51:19 +0300] "GET /resources/style1.css HTTP/1.1" 200 400 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:31 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:34 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:36 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:37 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:37 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:38 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:39 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:40 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:41 +0300] "POST /rps HTTP/1.1" 200 1982 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:43 +0300] "POST /rps HTTP/1.1" 200 397 http-bio-8080-exec-10 1015
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:53:43 +0300] "GET /resources/style0.css HTTP/1.1" 200 439 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:56:39 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:56:42 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:56:43 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:56:44 +0300] "POST /rps HTTP/1.1" 200 1982 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:56:45 +0300] "POST /rps HTTP/1.1" 200 1982 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:56:46 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:56:46 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:56:47 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:56:48 +0300] "POST /rps HTTP/1.1" 200 369 http-bio-8080-exec-10 1026
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:56:49 +0300] "GET /resources/style11.css HTTP/1.1" 200 426 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:58:39 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:58:42 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:58:43 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:58:43 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:58:45 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:58:45 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:58:46 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:58:47 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:58:49 +0300] "POST /rps HTTP/1.1" 200 365 http-bio-8080-exec-10 1098
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:58:49 +0300] "GET /resources/style01.css HTTP/1.1" 200 510 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:59:59 +0300] "POST /rps HTTP/1.1" 200 365 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:00:17 +0300] "POST /rps HTTP/1.1" 200 366 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:00:17 +0300] "GET /resources/style011.css HTTP/1.1" 200 549 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:02:13 +0300] "GET /rps HTTP/1.1" 200 2002 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:02:15 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:02:15 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:02:17 +0300] "POST /rps HTTP/1.1" 200 1984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:02:18 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:02:19 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:02:20 +0300] "POST /rps HTTP/1.1" 200 1982 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:02:21 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:02:21 +0300] "POST /rps HTTP/1.1" 200 1986 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:02:22 +0300] "POST /rps HTTP/1.1" 200 1982 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:02:23 +0300] "POST /rps HTTP/1.1" 200 365 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:02:23 +0300] "GET /resources/style00.css HTTP/1.1" 200 565 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:03:03 +0300] "POST /rps HTTP/1.1" 200 366 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:03:03 +0300] "GET /resources/style000.css HTTP/1.1" 200 552 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:03:29 +0300] "POST /rps HTTP/1.1" 200 366 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:04:24 +0300] "POST /rps HTTP/1.1" 200 369 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:04:24 +0300] "GET /resources/ResultStyle.css HTTP/1.1" 200 568 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:05:57 +0300] "POST /rps HTTP/1.1" 200 369 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:05:57 +0300] "GET /resources/Resultstyle.css HTTP/1.1" 200 572 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:07:28 +0300] "POST /rps HTTP/1.1" 200 369 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:07:50 +0300] "POST /rps HTTP/1.1" 200 365 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:07:50 +0300] "GET /resources/ResultS.css HTTP/1.1" 200 577 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:08:46 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:08:46 +0300] "GET /resources/ResultStyl.css HTTP/1.1" 200 594 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:08:58 +0300] "GET /rps? HTTP/1.1" 200 2002 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:09:00 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:09:01 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:09:01 +0300] "POST /rps HTTP/1.1" 200 1983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:09:03 +0300] "POST /rps HTTP/1.1" 200 372 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:09:04 +0300] "GET /rps? HTTP/1.1" 200 2002 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:09:07 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:09:08 +0300] "GET /rps?else=RESTART HTTP/1.1" 200 2002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:09:09 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:09:10 +0300] "GET /rps?else=RESTART HTTP/1.1" 200 2002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:09:11 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:16:14 +0300] "GET /rps HTTP/1.1" 200 2006 http-bio-8080-exec-1 1315
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:16:14 +0300] "GET /resources/styleGame.css HTTP/1.1" 200 2061 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:16:19 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:16:21 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:16:21 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:16:22 +0300] "POST /rps HTTP/1.1" 200 1991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:16:23 +0300] "POST /rps HTTP/1.1" 200 373 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:16:27 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:17:55 +0300] "GET /rps HTTP/1.1" 200 2006 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:18:06 +0300] "POST /rps HTTP/1.1" 200 1994 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:18:07 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:18:08 +0300] "POST /rps HTTP/1.1" 200 1987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:18:08 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:18:10 +0300] "POST /rps HTTP/1.1" 200 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:18:12 +0300] "POST /rps HTTP/1.1" 200 373 http-bio-8080-exec-8 1070
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:18:13 +0300] "GET /resources/styleResult.css HTTP/1.1" 200 594 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [25/Dec/2020:18:18:17 +0300] "GET /rps? HTTP/1.1" 200 2006 http-bio-8080-exec-10 5
